[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   syslog
    Parser syslog-rfc5424
    Listen 0.0.0.0
    Port   5140
    Mode   udp

[OUTPUT]
    Name                       flb-go-pulsar
    Match                      *
    BrokerServiceUrl           pulsar://localhost:6650
    Tennant                    pulsar
    Namespace                  default
    Topic                      test
    TLSEnabled                 true
    TLSTrustCertsFilePath      file://path/to/cert
    TLSAllowInsecureConnection true
