[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name     syslog
    Parser   syslog
    Listen   0.0.0.0
    Port     514
    Mode     udp

[OUTPUT]
    Name                       flb-go-pulsar
    Match                      *
    BrokerServiceUrl           YOUR_PROJECT
    Tennant                    YOUR_PROJECT
    Namespace                  YOUR_PROJECT
    Topic                      YOUR_PROJECT
    TlsEnabled                 YOUR_PROJECT
    TlsTrustCertsFilePath      YOUR_PROJECT
    TlsAllowInsecureConnection YOUR_PROJECT
