[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name         cpu
    Tag          cpu.local
    Interval_Sec 1

[INPUT]
    Name   tail
    Tag    tail.log
    Path   /fluent-bit/etc/sp-samples-1k.log
    Parser json

[OUTPUT]
    Name                       pulsar-go
    Match                      *
    BrokerServiceUrl           pulsar://pulsar:6650
    Tennant                    pulsar
    Namespace                  default
    Topic                      test
    CompressionType            LZ4
    TLSEnabled                 true
    TLSTrustCertsFilePath      file://path/to/cert
    TLSAllowInsecureConnection true
